<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
               color - image - position - repeat - size - attachment
             */

             background: black url(imagens/wallpaper002.jpg) top center no-repeat fixed;
             background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 5px solid black;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis veritatis quod explicabo dicta. Cumque ad inventore culpa quidem modi, nemo est dolores provident vel, qui, sequi doloribus delectus voluptate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente impedit corporis ipsum molestias facere repellendus aliquid magni quidem, temporibus animi esse! Numquam, illo cupiditate quia necessitatibus deserunt perferendis sunt suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore perspiciatis iste incidunt dignissimos similique cum unde in qui voluptatibus. Ut illum dolore incidunt unde nobis velit sequi deserunt nisi sed.Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis veritatis quod explicabo dicta. Cumque ad inventore culpa quidem modi, nemo est dolores provident vel, qui, sequi doloribus delectus voluptate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente impedit corporis ipsum molestias facere repellendus aliquid magni quidem, temporibus animi esse! Numquam, illo cupiditate quia necessitatibus deserunt perferendis sunt suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore perspiciatis iste incidunt dignissimos similique cum unde in qui voluptatibus. Ut illum dolore incidunt unde nobis velit sequi deserunt nisi sed.Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis veritatis quod explicabo dicta. Cumque ad inventore culpa quidem modi, nemo est dolores provident vel, qui, sequi doloribus delectus voluptate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente impedit corporis ipsum molestias facere repellendus aliquid magni quidem, temporibus animi esse! Numquam, illo cupiditate quia necessitatibus deserunt perferendis sunt suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore perspiciatis iste incidunt dignissimos similique cum unde in qui voluptatibus. Ut illum dolore incidunt unde nobis velit sequi deserunt nisi sed.Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis veritatis quod explicabo dicta. Cumque ad inventore culpa quidem modi, nemo est dolores provident vel, qui, sequi doloribus delectus voluptate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente impedit corporis ipsum molestias facere repellendus aliquid magni quidem, temporibus animi esse! Numquam, illo cupiditate quia necessitatibus deserunt perferendis sunt suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore perspiciatis iste incidunt dignissimos similique cum unde in qui voluptatibus. Ut illum dolore incidunt unde nobis velit sequi deserunt nisi sed.Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis veritatis quod explicabo dicta. Cumque ad inventore culpa quidem modi, nemo est dolores provident vel, qui, sequi doloribus delectus voluptate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente impedit corporis ipsum molestias facere repellendus aliquid magni quidem, temporibus animi esse! Numquam, illo cupiditate quia necessitatibus deserunt perferendis sunt suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore perspiciatis iste incidunt dignissimos similique cum unde in qui voluptatibus. Ut illum dolore incidunt unde nobis velit sequi deserunt nisi sed.</p>
    </main>
    
</body>
</html>