<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    
<style>
        *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    html,body{
        width: 100vw;
        height: 100vh;
        background-color: blue;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1{
        color: white;
        text-shadow: 2px 2px 0px rgb(0, 0, 56);
        padding: 10px;
    }

    /* declarações retrato */

    @media screen and (orientation: portrait) {

        body{
            background-image: url(cev-portrait.jpg);
            background-position: center bottom;
        }
        
    }

    /* declarações paisagem */

    @media screen and (orientation: landscape) {

        body{
            background-image: url(cev-landscape.jpg);
            background-position: left bottom;
         }
        
    }


</style>
    <title>Media Quary</title>
</head>
<body>
    <h1>Mude a orientação do seu despositivo</h1>
    
</body>
</html>