<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: burlywood;

        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }

        td.cor{
            background-color: cadetblue;

        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="cor">B4</td>
            <td class="numero">4</td>
        </tr>
    </table>
    
</body>
</html>