<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@1,500&display=swap');
         
        @font-face {
            font-family: "love story";
            src: url('love story ttf.ttf') format('truetype');

            /* Tipos de formatos
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-att (apple advanced typography)
               - svg 
            */
            font-weight: normal;
        }
        h1{
           font-family: "love story", times, serif;
           font-weight: normal;
           font-size: 3em;
           text-align: center;

        }
        body{
            font-family: 'Work Sans', arial, sans-serif;
            font-weight: normal;
            text-align: justify;
            
            

        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repellat magnam voluptatum quas repudiandae! Minus ea dolore exercitationem unde aliquid nesciunt blanditiis sint earum dolor natus, accusamus aut impedit nobis.</p>
    
</body>
</html>