<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@1,500&display=swap');

        body{
            font-family:  'Work Sans', arial, sans-serif;;
;
            
        }
        h1{
            font-family: 'Kaushan Script', serif, cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif, cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos incidunt, culpa fugiat quae repellat debitis exercitationem, dicta cupiditate nulla numquam! Veritatis impedit ipsum illum eius consequuntur iste mollitia accusantium.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora ex esse magnam beatae dolorem numquam eveniet dicta maiores praesentium est, tenetur fugit eligendi fugiat reprehenderit quas officia. Possimus, ab atque?</p>
    
</body>
</html>