<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
            
        }
        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
            
        }
        nav >a{
            text-decoration: none;
            margin-left: 30px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
    </style>
    <title>Grouping tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="e">e</a>
            <a href="e">e</a>
            <a href="e">e</a>
            <a href="e">e</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h1>Noticia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus quis nostrum magni veniam harum quidem possimus fugiat perferendis expedita minus voluptates obcaecati nulla, odio ea aspernatur recusandae laboriosam! Iure!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Adriel Vinicius</p>

    </footer>
    
</body>
</html>